# Android_Project-2020-21

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smn_arggregator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smn_arggregator/: GetFacebookData.java  GetTwitterData.java  Hashtags_Activity.java  MainActivity.java  PostArrayAdapter.java  PostDetailsArrayAdapter.java  PostViewActivity.java  Post_Activity.java  SMN_Posts.java  Story_Activity.java
app/src/main/res/layout/: activity_hashtags_.xml  activity_main.xml  activity_post_.xml  activity_post_view.xml  activity_story_.xml  list_record.xml  post_details.xml  post_details_list_record.xml  posts_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/smn_arggregator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
